# 구간 합 구하기 5

import sys

n, m = list(map(int, sys.stdin.readline().split()))

matrix = []

for _ in range(n):
    matrix.append(list(map(int, sys.stdin.readline().split())))

sum_matrix = [[0 for _ in range(n)] for _ in range(n)]
sum_matrix[0][0] = matrix[0][0]

for i in range(1, n):
    sum_matrix[i][0] = sum_matrix[i - 1][0] + matrix[i][0]
    sum_matrix[0][i] = sum_matrix[0][i - 1] + matrix[0][i]

for i in range(1, n):
    for j in range(1, n):
        sum_matrix[i][j] = (
            sum_matrix[i - 1][j]
            + sum_matrix[i][j - 1]
            - sum_matrix[i - 1][j - 1]
            + matrix[i][j]
        )

for _ in range(m):
    x1, y1, x2, y2 = list(map(int, sys.stdin.readline().split()))
    x1 -= 1
    y1 -= 1
    x2 -= 1
    y2 -= 1
    answer = 0
    if x1 == 0 and y1 == 0:
        answer = sum_matrix[x2][y2]
    elif x1 == 0:
        answer = sum_matrix[x2][y2] - sum_matrix[x2][y1 - 1]
    elif y1 == 0:
        answer = sum_matrix[x2][y2] - sum_matrix[x1 - 1][y2]
    else:
        answer = (
            sum_matrix[x2][y2]
            - sum_matrix[x2][y1 - 1]
            - sum_matrix[x1 - 1][y2]
            + sum_matrix[x1 - 1][y1 - 1]
        )

    print(answer)
