# Container With Most Water


class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        i = 0
        j = len(height) - 1
        max = j * min(height[i], height[j])
        while i != j:
            if height[i] < height[j]:
                k = i + 1
                while height[i] >= height[k]:
                    if k == j:
                        break
                    k += 1
                i = k
            else:
                k = j - 1
                while height[k] <= height[j]:
                    if k == i:
                        break
                    k -= 1
                j = k
            newmax = (j - i) * min(height[i], height[j])
            if newmax > max:
                max = newmax
        return max
