# RGB 거리

import sys

n = int(sys.stdin.readline())

array = [[0] * 3 for _ in range(n)]

r, g, b = list(map(int, sys.stdin.readline().split()))
array[0][0] = r
array[0][1] = g
array[0][2] = b

for i in range(n - 1):
    r, g, b = list(map(int, sys.stdin.readline().split()))
    array[i + 1][0] = r + min(array[i][1], array[i][2])
    array[i + 1][1] = g + min(array[i][0], array[i][2])
    array[i + 1][2] = b + min(array[i][0], array[i][1])

print(min(array[n - 1][0], array[n - 1][1], array[n - 1][2]))
